<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,400' rel='stylesheet'>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<header class="header-top">
		<nav class="main-menu">
			<ul class="container">
				<li><a href="#">Home</a></li>
				<li><a href="#">Dropdown</a></li>
				<li><a href="#">Left Sidebar</a></li>
				<li><a href="#">Right Sidebar</a></li>
				<li><a href="#">No Sidebar</a></li>
			</ul>
		</nav>
		<div class="container banner">
			<h2 class="logo">Solarize</h2>
			<p>Design by templated</p>
			<p>
				Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna.
			</p>
		</div>
	</header>
	<section class="row bg-gray">
		<div class="container cf">
			<div class="col-1">
				<h2>Pellentesque viverra vulputate enim. Aliquam volutpat. Pellentesque tristique risus</h2>
				<p class="caption">In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Donec pulvinar ullamcorper metus.</p>
			</div>
			<div class="col-2">
				<h3>Suspendisse dictum porta</h3>
				<p>Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Vestibulum imperdiet, magna nec eleifend semper augue mattis wisi maecenas ligula nunc lectus vestibulum euismod lacinia quam nisl.</p>

				<a class="button " href="#">Nulla aluctus eleifend</a>
			</div>
		</div>
	</section>
	<section class="row bg-green">
		<h2>cras vitae metus alinuam</h2>
		<p>
			Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum vestibulum arcu.
		</p>
		<a class="button button-inverse" href="#">Nulla aluctus eleifend</a>
	</section>
	<section class="row bg-white cf">
		<div class="list">
			<h2>cras vitae metus alinuam</h2>
			<div class="caption cf">pulvinar mollis. vestibulum sem magna, elementum vestibulum arcu.</div>


			<div class="block">
				<div class="left-column">
					<i class="fa fa-cogs fa-lg"></i>
				</div>
				<div class="right-column">

					<h4>nulla luctus eleifend</h4>
					<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula pellentesque.</p>
				</div>

			</div>

			<div class="block">
				<div class="left-column">
					<i class="fa fa-cogs fa-lg"></i>
				</div>
				<div class="right-column">

					<h4>nulla luctus eleifend</h4>
					<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula pellentesque.</p>
				</div>

			</div>

			<div class="block">
				<div class="left-column">
					<i class="fa fa-cogs fa-lg"></i>
				</div>
				<div class="right-column">

					<h4>nulla luctus eleifend</h4>
					<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula pellentesque.</p>
				</div>

			</div>
			<div class="block">
				<div class="left-column">
					<i class="fa fa-wrench"></i>
				</div>
				<div class="right-column">

					<h4>etiam posuere augue</h4>
					<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula pellentesque.</p>
				</div>

			</div>
			<div class="block">
				<div class="left-column">
					<i class="fa fa-wrench"></i>
				</div>
				<div class="right-column">

					<h4>etiam posuere augue</h4>
					<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula pellentesque.</p>
				</div>

			</div>
			<div class="block">
				<div class="left-column">
					<i class="fa fa-wrench"></i>
				</div>
				<div class="right-column">

					<h4>etiam posuere augue</h4>
					<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula pellentesque.</p>
				</div>

			</div>
			<div class="block">
				<div class="left-column">
					<i class="fa fa-leaf"></i>
				</div>
				<div class="right-column">

					<h4>fusce ultrices fringilla</h4>
					<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula pellentesque.</p>
				</div>

			</div>
			<div class="block">
				<div class="left-column">
					<i class="fa fa-leaf"></i>
				</div>
				<div class="right-column">

					<h4>fusce ultrices fringilla</h4>
					<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula pellentesque.</p>
				</div>

			</div>
			<div class="block">
				<div class="left-column">
					<i class="fa fa-leaf"></i>
				</div>
				<div class="right-column">

					<h4>fusce ultrices fringilla</h4>
					<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula pellentesque.</p>
				</div>

			</div>


		</div>
	</section>

	<section class="row bg-green">
		<div class="testmonials">
			<h2>cras vitae metus alinuam</h2>
			<div class="caption cf">pulvinar mollis. vestibulum sem magna, elementum vestibulum arcu.</div>
			<div class="inner-row">
				<div class="col-3">
					<a href="#">
						<img src="images/placeholder.png" alt=""/>
					</a>
					<h3>molly millions</h3>
					<p>
						In posuere eleifend odio quisque semperauguez wisi ligula.
					</p>
				</div>
				<div class="col-3">
					<a href="#">
						<img src="images/placeholder.png" alt=""/>
					</a>
					<h3>henry dorsett case</h3>
					<p>
						In posuere eleifend odio quisque semperauguez wisi ligula.
					</p>
				</div>
				<div class="col-3">
					<a href="#">
						<img src="images/placeholder.png" alt=""/>
					</a>
					<h3>willis corto</h3>
					<p>
						In posuere eleifend odio quisque semperauguez wisi ligula.
					</p>
				</div>
				<div class="col-3">
					<a href="#">
						<img src="images/placeholder.png" alt=""/>
					</a>
					<h3>linda lee</h3>
					<p>
						In posuere eleifend odio quisque semperauguez wisi ligula.
					</p>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-top">
				<header class="connect">
					<h2>connect with us</h2>
					<p>integer sit amet pede vel arcu aliquet pretium</p>
				</header>
				<ul class="icons">
					<li><a href="#"class="fa fa-facebook">
						<span>Facebook</span>
					</a></li>
					<li><a href="#"class="fa fa-twitter">
						<span>Twitter</span>
					</a></li>
					<li><a href="#"class="fa fa-dribbble">
						<span>dribbble</span>
					</a></li>
					<li><a href="#"class="fa fa-google-plus">
						<span>google-plus</span>
					</a>
				</li>
			</ul>
			<hr>
		</div>
		<div class="footer-bottom">
		<address>design: <a href="#">templated</a> images: <a href="#">unsplash (cc0)</a></address>
		</div>
	</div>
</footer>
</body>
</html>